/* 
 * clean up at a later date
 */

*,
::before,
::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	color: #888;
	font-family: sans-serif;
}

body, header {
	background-color: #eee;
}

#header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100vw;
	height: 4rem;
	margin: 0 auto;
	padding: 0 25px;
	display: flex;
	align-items: center;
	border: 1px solid #888;
}

#name {
	width: 80%;
}

#nav-bar {
	display: flex;
}

.ul {
	display: flex;
	align-items: center end;
	justify-content: space-evenly;
	list-style-type: none;
}

.nav-link {
	margin: 0 10px;
}

.nav-link a {
	text-decoration: none;
	color: black;
}

main {
	position: absolute;
	margin: 6rem auto 3rem;
	padding: 0 10rem;
	overflow-y: hidden;
}

.section {
	text-align: center;
	border: 1px solid #888;
	padding: 1rem;
}

#banner {
	padding: 100px;
}

#middle, #bottom {
	display: flex;
	flex-direction: row;
}

/* middle section */
#middle > .section {
	height: 400px;
}

#projects {
	width: 20%;
	text-align: left;
	padding: 0;
}

#projects ul {
	list-style-type: none;
	display: flex;
	flex-direction: column;
}

.project-dir, #projects h1 {
	padding: 1rem;
}

.project-dir:not(:last-of-type) {
	border-bottom: 1px solid #888;
}

#experience, #education {
	width: 40%;
}

/* bottom section */
#bottom > .section {
	height: 500px;
}

#reviews {
	width: 100%;
	display: flex;
	align-items: start;
}

#reviews ul {
	margin: 0 40px;
}

.review-item {
	border: 1px solid #888;
	margin: 10px 15px;
	padding: 30px;
	border-radius: 40px;
}

/* contact.html */
#contact-form {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 1em;
}